# TITLE: The title of the FastAPI application
TITLE="FastApi Decorator Builder"
# DESCRIPTION: A description of the API
DESCRIPTION="FastApi Decorator Builder est un algorithme permettant de concevoir un décorateur Python qui transforme
une fonction Python en une API FastAPI. Les fonctionnalités sont accessible suivant une authentification."
# ADMIN_EMAIL: The email address for the admin user of the application
ADMIN_EMAIL="admin@fastApi.com"
# COMMAND_LOAD: The command to start the FastAPI application using uvicorn with automatic reloading
COMMAND_LOAD="python -m uvicorn main:app --reload"
# URL: The base URL of the FastAPI application
URL="http://127.0.0.1:8000"
# SAVE_COUNT_FILE: The file name to save the count data
SAVE_COUNT_FILE="saved_count.pki"
# HASH_PASSWORD: A fake hashed password
HASH_PASSWORD="fakehashed"


