TITLE="FastApi Decorator Builder"
DESCRIPTION="Description de votre API"
ADMIN_EMAIL="deadpool@example.com"
APP_NAME="ChimichangAppAAAAAA"
ITEMS_PER_USER=2
COMMAND_LOAD="python -m uvicorn main:app --reload"
URL="http://127.0.0.1:8000"
SAVE_COUNT_FILE="saved_count.txt"

#ENV="development"
#DATABASE_PASSWORD="motDePasseSecret"
#THIRD_API_PRIVATE_KEY="cleSecrete"